# BloodPressure

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recommends.json
app/src/main/assets/languages/: recommends_de.json  recommends_en.json  recommends_es.json  recommends_fr.json  recommends_ja.json  recommends_ko.json  recommends_pt.json  recommends_vi.json
app/src/main/java/com/blood/: App.kt
app/src/main/java/com/blood/base/: BaseActivity.kt  BaseData.kt  BaseFragment.kt  BaseRcvAdapter.kt  BaseViewModel.kt  IBaseUI.kt
app/src/main/java/com/blood/base/recyclerview/: BaseRcvAdapter.kt  BaseRecyclerViewListener.kt  BaseViewHolder.kt
app/src/main/java/com/blood/common/: Constant.kt
app/src/main/java/com/blood/common/enumdata/: FilterType.kt
app/src/main/java/com/blood/data/: BloodPressure.kt  InfoKnowledge.kt  Language.kt  LimitValue.kt  Profile.kt  Recommended.kt  SettingMenu.kt
app/src/main/java/com/blood/data/mapping/: MappingData.kt  MappingEntity.kt
app/src/main/java/com/blood/data/repository/: BloodPressureRepository.kt  GlucoseRepository.kt  ProfileRepository.kt
app/src/main/java/com/blood/db/: AppDatabase.kt
app/src/main/java/com/blood/db/converter/: Converters.kt  StringConverters.kt
app/src/main/java/com/blood/db/dao/: BloodPressureDAO.kt  GlucoseDAO.kt  ProfileDao.kt
app/src/main/java/com/blood/db/datasource/: BloodPressureDataSource.kt  GlucoseDataSource.kt  ProfileDataSource.kt
app/src/main/java/com/blood/db/entity/: BloodPressureEntity.kt  GlucoseEntity.kt  ProfileEntity.kt
app/src/main/java/com/blood/di/: AppInjector.kt  Injectable.kt  ViewModelFactory.kt
app/src/main/java/com/blood/di/component/: AppComponent.kt
app/src/main/java/com/blood/di/key/: ActivityKey.kt  ViewModelKey.kt
app/src/main/java/com/blood/di/module/: ActivityModule.kt  ApplicationModule.kt  BroadcastReceiverModule.kt  DatabaseModule.kt  FragmentModule.kt  LanguageModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/blood/di/scope/: ActivityScope.kt
app/src/main/java/com/blood/network/: ApiService.kt
app/src/main/java/com/blood/network/api/: ProfileAPI.kt
app/src/main/java/com/blood/network/interceptor/: RequestInterceptor.kt
app/src/main/java/com/blood/ui/activities/: MainActivity.kt
app/src/main/java/com/blood/ui/adapters/: BloodPressureAdapter.kt  BloodPressureInfoKnowledgeAdapter.kt  LanguageAdapter.kt  LanguageSettingAdapter.kt  LimitValueAdapter.kt  OnBoardingPageAdapter.kt  SettingAdapter.kt
app/src/main/java/com/blood/ui/dialog/: LoadingDialog.kt  PopupExit.kt  SaveBloodPressurePopup.kt  YesNoPopup.kt
app/src/main/java/com/blood/ui/services/: ServiceManager.kt
app/src/main/java/com/blood/utils/: AdsMediationUtils.kt  AdsUtils.kt  AppUtils.kt  AssetUtils.kt  BindingUtils.kt  BitmapUtils.kt  ColorUtils.kt  DateUtils.kt  FirebaseUtils.kt  ImageUtils.kt  LanguageUtils.kt  ListUtils.kt  NavigationUtils.kt  NetworkUtils.kt  PrefUtils.kt  ViewUtils.kt
app/src/main/java/com/blood/utils/customview/: HeaderView.kt
app/src/main/java/com/blood/utils/listener/: SingleLiveEvent.kt
app/src/main/res/drawable/: background_blood_pressure_layout_input.xml  background_bottom_navigation_view.xml  background_button_accept.xml  background_button_gradient.xml  background_card_advertisement.xml  background_dashboard_button_profile.xml  background_dashboard_intro_menu_layout.xml  background_dashboard_menu_button.xml  background_dashboard_menu_layout.xml  background_insights_blood_pressure_element.xml  background_insights_menu.xml  background_popup_menu.xml  background_suggestion_action.xml  bg_47d598_radius_5.xml  bg_5c4493_radius_5.xml  bg_e20000_radius_5.xml  bg_f7f0ff_radius_10.xml  bg_f7f0ff_radius_10_strok_1.xml  bg_f8f8f8_radius_10.xml  bg_f8f8f8_radius_10_strok_1.xml  bg_f8f8f8_radius_50.xml  bg_f9f9f9f_radius_10.xml  bg_fa507f_radius_10.xml  bg_fa507f_radius_10_strok_1.xml  bg_fa507f_radius_5.xml  bg_fa507f_radius_50.xml  bg_fe7489_radius_50.xml  bg_ff2c2c_radius_5.xml  bg_ff7a00_radius_5.xml  bg_ffc543_radius_5.xml  bg_fff2f6_radius_10.xml  bg_fff2f6_radius_10_strok_1.xml  bg_fff5f8_radius_10.xml  bg_fff5f8_radius_10_strok_1.xml  bg_fff5f8_radius_20.xml  bg_fff5f8_radius_4.xml  bg_fff5f8_radius_50.xml  bg_label_ad.xml  bg_selected_background_theme.xml  bg_spinner.xml  (+66 more)
app/src/main/res/layout/: chart_candle.xml  dialog_exit.xml  dialog_loading.xml  dialog_save_blood_pressure.xml  dialog_yes_no.xml  fragment_blood_pressure_detail.xml  fragment_blood_pressure_edit.xml  fragment_dashboard.xml  fragment_disclaimer.xml  fragment_home.xml  fragment_info.xml  fragment_info_detail.xml  fragment_insight.xml  fragment_insight_blood_pressure.xml  fragment_language.xml  fragment_language_setting.xml  fragment_limit_values.xml  fragment_limit_values_default.xml  fragment_measurement_default.xml  fragment_measurement_guideline.xml  fragment_onboarding.xml  fragment_onboarding_page.xml  fragment_profile_edit.xml  fragment_setting.xml  fragment_splash.xml  fragment_splash_screen.xml  item_blood_pressure.xml  item_blood_pressure_info_knowledge.xml  item_chart_max_min.xml  item_language.xml  item_language_setting.xml  item_limit_value.xml  item_setting.xml  layout_banner.xml  layout_header_view.xml  layout_native_control.xml  layout_native_medium_custom.xml  layout_shimmer_native.xml  layout_shimmer_native_small.xml  native_admod_ad.xml  (+3 more)
app/src/main/res/menu/: home_menu_bottom_navigation.xml  menu_popup_option_blood_detail.xml
app/src/main/res/navigation/: dashboard_navigation.xml  home_navigation.xml  main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-vi/: strings.xml
(+36 files in other folders)
