<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashBoardFragment"
        android:icon="@drawable/ic_dashboard_selector"
        android:title="@string/dashboard" />
    <item
        android:id="@+id/insightBloodPressureFragment"
        android:icon="@drawable/ic_insights_selector"
        android:title="@string/insights" />
    <item
        android:id="@+id/infoFragment"
        android:icon="@drawable/ic_info_selector"
        android:title="@string/info" />
    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/ic_setting_selector"
        android:title="@string/settings" />
</menu>