<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="infoDetailFragment"
            type="com.blood.ui.fragments.info.InfoDetailFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.blood.utils.customview.HeaderView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:headerListener="@{infoDetailFragment}"
            app:headerTitle="@string/information_knowledge"
            app:showBackButton="true" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                tools:context=".ui.info.InfoDetailFragment">

                <ImageView
                    android:id="@+id/ivPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/image"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="12dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@{infoDetailFragment.args.infoKnowledge.title}"
                    android:textColor="@color/color_text_normal" />

                <TextView
                    android:id="@+id/tvContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@{infoDetailFragment.args.infoKnowledge.content}"
                    android:textColor="@color/color_text_normal"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="12dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/related_posts"
                    android:textColor="@color/color_text_normal"
                    android:visibility="gone" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/relatedPostRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:visibility="gone" />
            </LinearLayout>

        </ScrollView>

        <FrameLayout
            android:id="@+id/flBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp">

            <include layout="@layout/layout_banner_control" />
        </FrameLayout>
    </LinearLayout>

</layout>