<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="insightBloodPressureFragment"
            type="com.blood.ui.fragments.insight.InsightBloodPressureFragment" />

        <variable
            name="viewModel"
            type="com.blood.ui.fragments.insight.InsightViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.blood.utils.customview.HeaderView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:headerListener="@{insightBloodPressureFragment}"
            app:headerTitle="@string/language"
            app:showBackButton="true" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:visibleIfNotEmpty="@{viewModel.listBloodObserver}"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:background="@drawable/bg_fff5f8_radius_50"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/tvAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_bg_tab_filter"
                            android:fontFamily="@font/montserrat_semibold"
                            android:paddingHorizontal="14dp"
                            android:paddingVertical="4dp"
                            android:text="@string/all"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tvWeek"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="12dp"
                            android:background="@drawable/selector_bg_tab_filter"
                            android:fontFamily="@font/montserrat_semibold"
                            android:paddingHorizontal="14dp"
                            android:paddingVertical="4dp"
                            android:text="@string/_1w"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tvMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_bg_tab_filter"
                            android:fontFamily="@font/montserrat_semibold"
                            android:paddingHorizontal="14dp"
                            android:paddingVertical="4dp"
                            android:text="@string/_1m"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <com.github.mikephil.charting.charts.CandleStickChart
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginTop="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_24sdp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/yours_record"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvRecent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_16sdp"
                        app:bindListBloodPressure="@{viewModel.listBloodObserver}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:listenerBlood="@{insightBloodPressureFragment}"
                        tools:listitem="@layout/item_blood_pressure" />

                    <TextView
                        android:id="@+id/tvEmptyRecent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="center"
                        android:padding="@dimen/_16sdp"
                        android:text="@string/empty_data"
                        app:visibleIfEmpty="@{viewModel.listBloodObserver}" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llNoData"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="38dp"
                    android:paddingEnd="38dp"
                    android:visibility="gone"
                    app:visibleIfEmpty="@{viewModel.listBloodObserver}">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="100dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="center"
                        android:text="@string/title_no_data"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:paddingHorizontal="48dp"
                        android:text="@string/content_no_data"
                        android:textColor="@android:color/black"
                        android:textStyle="italic" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="32dp"
                        android:src="@drawable/ic_heart_separate" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnMeasureNow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:background="@drawable/bg_white_radius_10_strok_1_fa50f7"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/measure_now"
                        android:textAllCaps="false"
                        android:textColor="@color/color_FA507F"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <FrameLayout
            android:id="@+id/flAds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_10sdp">

            <include layout="@layout/layout_shimmer_native_small" />

        </FrameLayout>
    </LinearLayout>
</layout>