<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.blood.ui.fragments.bloodpressure.BloodPressureViewModel" />

        <variable
            name="bloodPressureEditFragment"
            type="com.blood.ui.fragments.bloodpressure.BloodPressureEditFragment" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.blood.utils.customview.HeaderView
            android:layout_width="match_parent"
            android:id="@+id/header"
            android:layout_height="wrap_content"
            android:visibility="@{bloodPressureEditFragment.args.mustShowBackButton ? View.VISIBLE : View.GONE}"
            app:headerListener="@{bloodPressureEditFragment}"
            app:showBackButton="true" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_18sdp"
                android:background="@drawable/bg_f8f8f8_radius_10"
                android:orientation="vertical"
                android:padding="@dimen/_12sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/sys_mmhg"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.shawnlin.numberpicker.NumberPicker
                    android:id="@+id/pickSys"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_46sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_white_radius_10"
                    android:gravity="center|start"
                    app:bindNPValue="@{viewModel.bloodPressureObserver.systole}"
                    app:np_dividerColor="@android:color/transparent"
                    app:np_fadingEdgeEnabled="false"
                    app:np_max="250"
                    app:np_min="70"
                    app:np_orientation="horizontal"
                    app:np_selectedTextColor="@color/black"
                    app:np_selectedTextSize="@dimen/text_size_28"
                    app:np_textColor="@color/color_hint"
                    app:np_textSize="@dimen/text_size_16"
                    app:np_value="150"
                    app:np_wheelItemCount="6" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/dia_mmhg"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <com.shawnlin.numberpicker.NumberPicker
                    android:id="@+id/pickDia"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_46sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_white_radius_10"
                    android:gravity="center|start"
                    app:bindNPValue="@{viewModel.bloodPressureObserver.diastole}"
                    app:np_dividerColor="@android:color/transparent"
                    app:np_fadingEdgeEnabled="false"
                    app:np_max="150"
                    app:np_min="30"
                    app:np_orientation="horizontal"
                    app:np_selectedTextColor="@color/black"
                    app:np_selectedTextSize="@dimen/text_size_28"
                    app:np_textColor="@color/color_hint"
                    app:np_textSize="@dimen/text_size_16"
                    app:np_value="70"
                    app:np_wheelItemCount="6" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/pulse"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <com.shawnlin.numberpicker.NumberPicker
                    android:id="@+id/pickPurse"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_46sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_white_radius_10"
                    android:gravity="center|start"
                    app:bindNPValue="@{viewModel.bloodPressureObserver.pulse}"
                    app:np_dividerColor="@android:color/transparent"
                    app:np_fadingEdgeEnabled="false"
                    app:np_max="180"
                    app:np_min="30"
                    app:np_orientation="horizontal"
                    app:np_selectedTextColor="@color/black"
                    app:np_selectedTextSize="@dimen/text_size_28"
                    app:np_textColor="@color/color_hint"
                    app:np_textSize="@dimen/text_size_16"
                    app:np_value="88"
                    app:np_wheelItemCount="6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="@string/date"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/bg_white_radius_10"
                            android:drawablePadding="10dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/montserrat_semibold"
                            android:gravity="center|start"
                            android:lines="1"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_8sdp"
                            android:paddingStart="15dp"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:bindDateDDMMYYY="@{viewModel.bloodPressureObserver.createAt}"
                            app:drawableStartCompat="@drawable/ic_timer"
                            app:layout_constraintTop_toBottomOf="@id/tvGender"
                            tools:ignore="RtlSymmetry"
                            tools:text="21:05" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="@string/time"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/bg_white_radius_10"
                            android:drawablePadding="10dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/montserrat_semibold"
                            android:gravity="center"
                            android:lines="1"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_8sdp"
                            android:paddingStart="15dp"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:bindDateHHMM="@{viewModel.bloodPressureObserver.createAt}"
                            app:drawableStartCompat="@drawable/ic_timer"
                            app:layout_constraintTop_toBottomOf="@id/tvGender"
                            tools:ignore="RtlSymmetry"
                            tools:text="21:05" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/bg_fe7489_radius_50"
                    android:text="@string/plus_add"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </ScrollView>

        <FrameLayout
            android:id="@+id/flAds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp">

            <include layout="@layout/layout_native_medium" />

        </FrameLayout>
    </LinearLayout>
</layout>