<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_24sdp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center|start"
                android:paddingTop="@dimen/_24sdp"
                android:text="@string/guideline"
                android:textColor="@color/color_870026"
                android:textSize="@dimen/text_size_22"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center|end"
                android:paddingTop="@dimen/_24sdp"
                android:text="@string/save"
                android:textColor="@color/color_FE7489"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_24sdp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/montserrat_italic"
                    android:gravity="center|start"
                    android:text="@string/guideline_content"
                    android:textColor="@color/black" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl2018"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_32sdp"
                    android:background="@drawable/selector_fff5f8_radius_10_strok_1"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="12dp">

                    <ImageView
                        android:id="@+id/ivLogo"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/ic_language_european"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/_2018_esc_esh"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_18"
                        app:layout_constraintBottom_toTopOf="@id/tvContent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivLogo"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/tvContent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/_2018_esc_esh_content"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivLogo"
                        app:layout_constraintTop_toBottomOf="@id/tvName" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl2017"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/selector_fff5f8_radius_10_strok_1"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="12dp">

                    <ImageView
                        android:id="@+id/ivLogo2017"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/ic_language_united_states"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvName2017"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/_2017_acc_aha"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_18"
                        app:layout_constraintBottom_toTopOf="@id/tvContent2017"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivLogo2017"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/tvContent2017"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/_2017_acc_aha_content"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivLogo2017"
                        app:layout_constraintTop_toBottomOf="@id/tvName2017" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </ScrollView>

        <FrameLayout
            android:id="@+id/flAds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp">

            <include layout="@layout/layout_native_medium" />

        </FrameLayout>
    </LinearLayout>
</layout>