<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.blood.data.BloodPressure" />

        <variable
            name="prefUtils"
            type="com.blood.utils.PrefUtils" />

        <variable
            name="bloodPressureDetailFragment"
            type="com.blood.ui.fragments.bloodpressure.BloodPressureDetailFragment" />

        <variable
            name="viewModel"
            type="com.blood.ui.fragments.bloodpressure.BloodPressureViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.blood.utils.customview.HeaderView
            headerListener="@{bloodPressureDetailFragment}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:headerTitle="@string/view_result"
            app:optionIcon="@drawable/ic_three_dot"
            app:showBackButton="true"
            app:showOptionButton="true" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_16sdp"
                android:paddingBottom="16dp"
                tools:context=".ui.bloodpressure.BloodPressureInfoFragment">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@{viewModel.bloodPressureObserver.getSystoleAndDiastole()}"
                        android:textColor="@color/black"
                        android:textSize="32sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="5dp"
                        android:contentDescription="@string/image"
                        android:src="@drawable/ic_heart" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textColor="@color/black"
                        android:textSize="32sp"
                        app:textInt="@{viewModel.bloodPressureObserver.pulse}" />

                    <ImageView
                        android:id="@+id/btnHelp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:src="@drawable/ic_help" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:text="@string/measured_at"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:bindDate="@{viewModel.bloodPressureObserver.createAt}" />
                </LinearLayout>

                <!-- PROFILE LAYOUT -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="25dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#EE898E" />

                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:orientation="vertical"-->
                    <!--                        android:paddingHorizontal="10dp">-->


                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:orientation="horizontal">-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="wrap_content"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:fontFamily="@font/montserrat_medium"-->
                    <!--                                android:text="@string/year_of_birth"-->
                    <!--                                android:textColor="@color/black"-->
                    <!--                                android:textSize="14sp" />-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="wrap_content"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:fontFamily="@font/montserrat_medium"-->
                    <!--                                android:text="@string/two_dot"-->
                    <!--                                android:textColor="@color/black"-->
                    <!--                                android:textSize="14sp" />-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_marginStart="@dimen/_8sdp"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:fontFamily="@font/montserrat_semibold"-->
                    <!--                                android:textColor="@color/black"-->
                    <!--                                android:textSize="14sp"-->
                    <!--                                app:textInt="@{prefUtils.profile.birthYear}" />-->
                    <!--                        </LinearLayout>-->

                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginVertical="@dimen/_4sdp"-->
                    <!--                            android:orientation="horizontal">-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="wrap_content"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:fontFamily="@font/montserrat_medium"-->
                    <!--                                android:text="@string/weight"-->
                    <!--                                android:textColor="@color/black"-->
                    <!--                                android:textSize="14sp" />-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_marginStart="@dimen/_8sdp"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:fontFamily="@font/montserrat_semibold"-->
                    <!--                                android:textColor="@color/black"-->
                    <!--                                android:textSize="14sp"-->
                    <!--                                app:textInt="@{prefUtils.profile.weight}" />-->
                    <!--                        </LinearLayout>-->

                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:orientation="horizontal">-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="wrap_content"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:fontFamily="@font/montserrat_medium"-->
                    <!--                                android:text="@string/height"-->
                    <!--                                android:textColor="@color/black"-->
                    <!--                                android:textSize="14sp" />-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_marginStart="@dimen/_8sdp"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:fontFamily="@font/montserrat_semibold"-->
                    <!--                                android:textColor="@color/black"-->
                    <!--                                android:textSize="14sp"-->
                    <!--                                app:textInt="@{prefUtils.profile.height}" />-->
                    <!--                        </LinearLayout>-->
                    <!--                    </LinearLayout>-->
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:visibility="@{viewModel.bloodPressureObserver.note.length() == 0 ? View.GONE : View.VISIBLE}"
                    app:textNote="@{viewModel.bloodPressureObserver.note}"
                    tools:text="Note: asdkh hj hkh kdhak hdkaj h" />

                <TextView
                    android:id="@+id/txtConclusion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center"
                    android:text="@{viewModel.bloodPressureObserver.getStatus().name}"
                    android:textColor="@color/color_conclusion_low"
                    android:textSize="18sp"
                    app:textColorRes="@{viewModel.bloodPressureObserver.getStatus().selectedColor}" />

                <!-- 2 CIRCLE represents systole & diastole -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!-- SYSTOLE layout -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingVertical="25dp">

                        <LinearLayout
                            android:layout_width="113dp"
                            android:layout_height="113dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/ic_circle"
                                android:fontFamily="@font/montserrat_semibold"
                                android:gravity="center"
                                android:text="@string/systole"
                                android:textColor="@color/color_text_normal"
                                android:textSize="16sp"
                                app:bindColorTint="@{BloodPressure.getColorSystolic(viewModel.bloodPressureObserver.systole)}" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtSystoleRange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="15dp"
                            android:layout_marginTop="13dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="@{viewModel.bloodPressureObserver.getTextSystoleMaxMin()}"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout><!-- end SYSTOLE layout -->

                    <Space
                        android:layout_width="42dp"
                        android:layout_height="match_parent" />
                    <!-- DIASTOLE layout -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingVertical="25dp">

                        <LinearLayout
                            android:layout_width="113dp"
                            android:layout_height="113dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/ic_circle"
                                android:fontFamily="@font/montserrat_semibold"
                                android:gravity="center"
                                android:text="@string/diastole"
                                android:textColor="@color/color_text_normal"
                                android:textSize="16sp"
                                app:bindColorTint="@{BloodPressure.getColorDiastolic(viewModel.bloodPressureObserver.diastole)}" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtDiastoleRange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="15dp"
                            android:layout_marginTop="13dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="@{viewModel.bloodPressureObserver.getTextDiastoleMaxMin()}"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout><!-- end SYSTOLE layout -->

                </LinearLayout><!-- end 2 CIRCLE represents systole & diastole -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:paddingHorizontal="8dp"
                    android:text="@string/recommendations"
                    android:textColor="@color/color_text_normal"
                    android:textSize="16sp" />

                <WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bindRecommendation="@{viewModel.bloodPressureObserver.getStatusRecommendName()}"
                    app:languageCode="@{prefUtils.defaultLanguage}"
                    tools:ignore="WebViewLayout" />

                <TextView
                    android:id="@+id/tvDisclaimer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="10dp"
                    android:gravity="start"
                    android:text="@string/disclaimer_italic"
                    android:textColor="@color/black"
                    android:textStyle="bold|italic" />

            </LinearLayout>

        </ScrollView>

        <FrameLayout
            android:id="@+id/flBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

            <include layout="@layout/layout_banner_control" />
        </FrameLayout>
    </LinearLayout>


</layout>